# gradle-spring-cloud-demo

./: README.md  build.gradle  settings.gradle
sub-demo/: build.gradle
sub-demo-client/: build.gradle
sub-demo-client/src/main/java/com/renhaixiang/demo/: DemoEurekaClient.java
sub-demo/src/main/java/com/renhaixiang/demo/: RegisterProvider.java
sub-demo/src/main/java/com/renhaixiang/demo/common/response/: ResponseBean.java
sub-demo/src/main/java/com/renhaixiang/demo/getApplication/controller/: GetApplicationController.java
sub-demo/src/main/java/com/renhaixiang/demo/getApplication/service/: GetApplicationService.java
sub-demo/src/main/resources/: application.yml
