plugins {
    id 'java'
}

group 'com.renhaixiang.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //注册中心服务端的组件
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}
